<!doctype HTML>
<html>
<head>
<title>BookMenia</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style>
.jumbotron
{
background-image:url("Images/title1.jpg");
background-repeat: no-repeat;
background-position:center;
}
body
{
background-image:url("Images/bg3.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
h1
{
font-family:Courier New;
font-size:90px;
color:black;
text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<img src="Images/logo1.jpg" height="350" width="350" class="img-responsive img-thumbnail" />
</div>
<div class="col-lg-9 col-md-9 col-sm-9 jumbotron">
<h1 class="page-header" align="center">BookMenia</h1>
<h5 class="page header" align="right" style="color:yellow">World Of Knowledge.</h5>
</div>
</div>
<marquee style="background-color:red;color:white;">For any queries/details contact Mob.no.- +918605627104 / +917517090828  or mail us at bookmenia@gmail.com.</marquee>
<ul class="navi"> 
             <li><a href="home.html">Home</a></li>
             <li><a href="booksvariety.html">Books Variety</a></li>	
             <li><a href="aboutus.html">About Us</a></li>
			 <li><a href="mem.html">Get Membership</a></li>
	 </ul>
<br><br><br>
<h2 style="font-size:50px">About Us</h2>
<br><br><br>
<div class="row">
<h6>We are the best Book Sellers.<br>You can call us for Placing Your Order.
<br>We will Take Care Of Your Requirements.<br>
This Website Is Designed By<strong> Mr.Hrishikesh Wadgaonkar</strong> and <strong>Mr.Ranveer Rajput</strong>.<br>
Contact us on - <strong>+918605627104</strong> / <strong>+917517090828</strong> .<br>
Mail us at - <strong>bookmenia@gmail.com</strong><br>
The Website Is Subjected to copyright of BookMenia Pvt. Ltd. Aurangabad</h6>


</div>
</div>
<hr>
<h6 align="center" style="color:brown"><b>� Copyright BookMenia Pvt. Ltd. Aurangabad</b></h6>

</body>
</html> 