<!doctype HTML>
<html>
<head>
<title>BookMenia</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style>
.jumbotron
{
background-image:url("Images/title1.jpg");
background-repeat: no-repeat;
background-position:center;
}
body
{
background-image:url("Images/bg10.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
backgroung-cover:cover;
}
h1
{
font-family:Courier New;
font-size:90px;
color:black;
text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
}
div.row{
box-shadow: 0 4px 8px 0 rgba(40, 40, 40, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.col-md-3{

box-shadow: 0 4px 8px 0 rgba(40, 40, 40, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<img src="Images/logo1.jpg" height="350" width="350" class="img-responsive img-thumbnail" />
</div>
<div class="col-lg-9 col-md-9 col-sm-9 jumbotron">
<h1 class="page-header" align="center">BookMenia</h1>
<h5 class="page header" align="right" style="color:yellow">World Of Knowledge.</h5>
</div>
</div>
<marquee style="background-color:red;color:white;">For any queries/details contact Mob.no.- +918605627104 / +917517090828  or mail us at bookmenia@gmail.com.</marquee>
<ul class="navi"> 
             <li><a href="home.html" style="color:white;">Home</a></li>
             <li><a href="booksvariety.html" style="color:white;">Books Variety</a></li>	
             <li><a href="aboutus.html" style="color:white;">About Us</a></li>
			 <li><a href="mem.html" style="color:white;">Get Membership</a></li>
	 </ul>
<br><br><br>
<div class="row">
<div class="col-md-3">
<img src="Images/Books/cake1.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake2.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<a href="www.google.com"><img src="Images/Books/cake3.jpg" class="img-responsive img-thumbnail"/></a>
</div>
<div class="col-md-3">
<img src="Images/Books/cake4.jpg" class="img-responsive img-thumbnail"/>
</div>

</div>
<br><br><br>
<div class="row">
<div class="col-md-3">
<img src="Images/Books/cake5.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake6.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake7.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake8.jpg" class="img-responsive img-thumbnail" height=500  width=296/>
</div>

</div>
<br><br><br>
<div class="row">
<div class="col-md-3">
<img src="Images/Books/cake9.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake10.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake11.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake12.jpg" class="img-responsive img-thumbnail"/>
</div>

</div>
<br><br><br>
<div class="row">
<div class="col-md-3">
<img src="Images/Books/cake13.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake14.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake15.jpg" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-3">
<img src="Images/Books/cake16.jpg" class="img-responsive img-thumbnail"/>
</div>

<div class="row">
<hr>

</div>
</div>
<h3>Contact us for more books....</h3>
</div>
<h6 align="center">� Copyright BookMenia Pvt. Ltd. Aurangabad</h6>

</body>
</html>
