<!doctype HTML>
<html>
<head>
<title>BookMenia</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style>
.jumbotron
{
background-image:url("Images/title1.jpg");
background-repeat: no-repeat;
background-position:center;
}
body
{
background-image:url("Images/bg.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
h1
{
font-family:Courier New;
font-size:90px;
color:black;
text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
}
.carousel-item img {
  width: auto;
  height: 225px;
  max-height: 225px;
  border:solid lightgreen 8px;
  border-radius: 20px 0px 20px 0px;	
  }
</style>

<script>
function ad()
{
		var pass1=document.getElementById('passwd');
		var chk1=document.getElementById('chk');
		
		if(chk1.checked)
		{
			pass1.type="text"
		}
		else
		{
			pass1.type="password"
		}
}
</script>

<script>
  function login(){
        var user = document.loginform.user_name.value;
        var pass = document.loginform.pass_word.value;
  if(user == "" || pass == ""){
          alert("SORRY...Please Enter Username and Passowrd");
     }else{
  if((user == "rushi@bb" || user == "RUSHI@BB" || user == "ranveer@bb" || user == "RANVEER@BB") && pass == "123"){
          document.loginform.submit();
		  alert("Login Sucessfull...");
    }else{
         alert("Please Enter Correct Credentials");
  }
       }
           }
</script>

</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<img src="Images/logo1.jpg" height="350" width="350" class="img-responsive img-thumbnail" />
</div>
<div class="col-lg-9 col-md-9 col-sm-9 jumbotron">
<h1 class="page-header" align="center">BookMenia</h1>
<h5 class="page header" align="right" style="color:yellow">World Of Knowledge.</h5>
</div>
</div>
<marquee style="background-color:red;color:white;">For any queries/details contact Mob.no.- +918605627104 / +917517090828  or mail us at bookmenia@gmail.com.</marquee>
<ul class="navi" style="color:yellow;"> 
             <li><a href="home.html" style="color:yellow;">Home</a></li>
             <li><a href="booksvariety.html" style="color:yellow;">Books Variety</a>
				
			 </li>	
             <li><a href="aboutus.html" style="color:yellow;">About Us</a></li>
			 <li><a href="mem.html" style="color:yellow;">Get Membership</a></li>
	 </ul>
	 
<br><br><br>
<div class="row">
<div class="col-md-4">
<p class="text-justify" style="font-family:Cooper Black; color:white;"><br><br>BookMenia is the largest online book store where one can fulfill the hunger of knowledge. 
In this fast forward world, one cannot afford wasting time to search for a book in different book stores. BookMenia makes it easier for everyone to get the desired book at doorstep with most affordable prices.
BookMenia aims to create a reading free atmosphere without stopage due to any barrier.
BookMenia specializes in academic reference books, story books, novels, competitive exams books, biographies/autobiographies, and much more as per need of the user. 
</div>
<div class="col-md-4">
<br><br><br>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="Images/Books/1.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/2.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/3.jpg">
    </div>
	<div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/4.jpg">
    </div>
	<div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/5.jpg">
    </div>
	<div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/6.jpg">
    </div>
	<div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/7.jpg">
    </div>
	<div class="carousel-item">
      <img class="d-block img-fluid" src="Images/Books/8.jpg">
    </div>
  </div>
</div>


</div>

<div class="col-md-4">
<br>
<br><br>
<form class="form-horizontal" name="loginform" style="background-color:white;border:solid lightblue 10px;padding:10px 10px 10px 10px;border-radius:20px" >
<label>Email ID:</label>
<input type="email" class="form-control" name="user_name" />
<label>Password:</label>
<input type="password" class="form-control" id="passwd" name="pass_word" />
<input type="checkbox" id="chk" onchange="ad()" /> Show Password
<br>
<input type="submit" class="btn btn-success" onclick="login()"/>
<input type="reset" class="btn btn-danger"/>
</form>


</div>
</div>
</div>
</div>
<img src="Images/feature.jpg">

<hr>
<h6 align="center" style="color:white;">� Copyright BookMenia Pvt. Ltd. Aurangabad</h6>
</body>
</html>

