<!doctype HTML>
<html>
<head>
<title>BookMenia</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<style>
.jumbotron
{
background-image:url("Images/title1.jpg");
background-repeat: no-repeat;
background-position:center;
}
body
{
background-image:url("Images/bg44.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
h1
{
font-family:Courier New;
font-size:90px;
color:black;
text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3">
<img src="Images/logo1.jpg" height="350" width="350" class="img-responsive img-thumbnail" />
</div>
<div class="col-lg-9 col-md-9 col-sm-9 jumbotron">
<h1 class="page-header" align="center">BookMenia</h1>
<h5 class="page header" align="right" style="color:yellow">World Of Knowledge.</h5>
</div>
</div>
<marquee style="background-color:red;color:white;">For any queries/details contact Mob.no.- +918605627104 / +917517090828  or mail us at bookmenia@gmail.com.</marquee>
<ul class="navi" style="color:yellow;"> 
             <li><a href="home.html" style="color:yellow;">Home</a></li>
             <li><a href="booksvariety.html" style="color:yellow;">Books Variety</a>
				
			 </li>	
             <li><a href="aboutus.html" style="color:yellow;">About Us</a></li>
			 <li><a href="mem.html" style="color:yellow;">Get Membership</a></li>
	 </ul>
<br><br><br>

<div class="row">
<h1 align="center" style="color:white;font-family:Cooper Black;">Form for BookMenia Pro Membership</h1><br><br><br> 
<form class="form-horizontal">
<label style="color:white">First Name:</label>
<input type="text" name="fname" placeholder="Enter First Name" required class="form-control" />
<label style="color:white">Email:</label>
<input type="email" name="mail" placeholder="Enter Email" class="form-control" />
<label style="color:white">DOB:</label>
<input type="date" name="dob" class="form-control" />
<label style="color:white">Login Id</label>
<input type="text" name="lid" placeholder="Enter Login ID" class="form-control" />
<label style="color:white">Password</label>
<input type="password" name="pass" class="form-control"/><br>
<input type="submit" class="btn btn-success" />
<input type="reset" class="btn btn-danger" />

</div>
</div>
<hr>
<h6 align="center" style="color:white"><b>� Copyright BookMenia Pvt. Ltd. Aurangabad</b></h6>
</body>
</html>
